stages:
  - sonarcloud-check
  - build
  - staging
  - production

variables:
  DOCKER_DRIVER: overlay2
  TAG_IMAGE: $CI_COMMIT_BRANCH-$CI_COMMIT_SHA
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task#

sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
      - development
    # - merge_requests
    # - master
    # - develop

docker-build:
  stage: build
  image: docker:20.10.12
  tags:
    - gcp-runner
  services:
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" "$REGISTRY_URL"
  script:
    - echo "DOCKER BUILD DEMO APP IMAGES"
    - docker pull cthomas92/node:14
    - docker build -t "$REGISTRY_IMAGE:latest" "-t" "$REGISTRY_IMAGE:production" .
    - echo "DOCKER PUSH DEMO APP "
    - docker push "$REGISTRY_IMAGE:latest"
    - docker push "$REGISTRY_IMAGE:production"
    - echo "build successfully!"
  only:
    - development

deploy-staging:
  stage: staging
  image: cthomas92/trisquel:etiona
  tags:
    - gcp-runner
  environment:
    name: staging
  before_script:
    - "which ssh-agent || ( apt update && apt install -y openssh-client sshpass )"
  #   - eval $(ssh-agent -s)
  #   - echo "$DEV_SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  #   - chmod 700 ~/.ssh/id_rsa
  #   - ssh-add ~/.ssh/id_rsa
  #   - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - >
      sshpass -p "$PASS" ssh -o StrictHostKeyChecking=no ${PROD_USER}@${PROD_IP} 
      " sudo docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" "$REGISTRY_URL"
      && cd /opt/demo/
      && sudo docker-compose -f node1-demo.yml pull 
      && sudo docker-compose -f node1-demo.yml up --build -d"
  only:
    - development

deploy-production:
  stage: production
  image: cthomas92/trisquel:etiona
  tags:
    - gcp-runner
  environment:
    name: staging
  before_script:
    - "which ssh-agent || ( apt update && apt install -y openssh-client )"
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh/
    - echo "$DEV_SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - >
      ssh -o StrictHostKeyChecking=no ${PRODAWS_USER}@${PRODAWS_IP} 
      " sudo docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" "$REGISTRY_URL"
      && cd /opt/demo/
      && sudo docker-compose -f node1-demo.yml pull 
      && sudo docker-compose -f node1-demo.yml up --build -d"
  only:
    - development
  when: manual