node{
    
    stage('Clone From Repo'){
        git branch: 'development', credentialsId: 'bitbucket', url: 'https://bitbucket.org/christopherthomas92/demo-app.git'
        sh "rm -rf .git && rm -rf .gitignore"
    }
    
    
    stage('Docker Build'){
			sh "echo Build dev"
			sh "docker build -f Dockerfile-dev -t cthomas92/demo-app:development ."
            sh "echo Build prod"
			sh "docker build -f Dockerfile-prod -t cthomas92/demo-app:production ."
	}
    
    stage('Docker push'){
  
        withCredentials([string(credentialsId: 'dockerpass', variable: 'dockerPassword')]) {
      
         
            sh label: '', script: "docker login -u cthomas92 -p ${dockerPassword}"
            sh label: '', script: "docker push cthomas92/demo-app:development"  
        }
    }
    stage('Docker push'){
  
        withCredentials([string(credentialsId: 'dockerpass', variable: 'dockerPassword')]) {
      
         
            sh label: '', script: "docker login -u cthomas92 -p ${dockerPassword}"
            sh label: '', script: "docker push cthomas92/demo-app:production"  
        }    
    }
    stage('Deploy / Update Environment Development'){withCredentials([[
    $class: 'AmazonWebServicesCredentialsBinding',
    credentialsId: "9c928838-3e8b-4824-a372-54f54dac5190",
    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
    ]]) {
    sh "cp -ar /var/jenkins_home/docker-compose/docker-compose-dev.yml docker-compose.yml"
    sh "/usr/local/bin/aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}"
    sh " /usr/local/bin/aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}"
    sh '/usr/local/bin/aws configure set region ap-southeast-1'
    sh "eb deploy Cicdtesting-env"
    // sh '/usr/local/bin/aws elasticbeanstalk update-environment --application-name cicd_testing --environment-name Cicdtesting-env'
    }}

    // stage('Deploy / Update Environment Development'){withCredentials([[
    // $class: 'AmazonWebServicesCredentialsBinding',
    // credentialsId: "9c928838-3e8b-4824-a372-54f54dac5190",
    // accessKeyVariable: 'AWS_ACCESS_KEY_ID',
    // secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
    // ]]) {
    // sh "cp -ar /var/jenkins_home/docker-compose/docker-compose-dev.yml docker-compose.yml"
    // sh "/usr/local/bin/aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}"
    // sh " /usr/local/bin/aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}"
    // sh '/usr/local/bin/aws configure set region ap-southeast-1'
    // sh '/usr/local/bin/aws elasticbeanstalk update-environment --application-name cicd_testing --environment-name Cicdtesting-env'
    // }}
    
    // {
        
    //     withCredentials([string(credentialsId: '9c928838-3e8b-4824-a372-54f54dac5190', variable: 'ACCESS_KEY')]) {
       
    //         sh "/usr/local/bin/aws configure set aws_access_key_id ${ACCESS_KEY}"

    //    }
       
//         withCredentials([string(credentialsId: '9c928838-3e8b-4824-a372-54f54dac5190', variable: 'SECRET_KEY')]) {
            
//             sh " /usr/local/bin/aws configure set aws_secret_access_key ${SECRET_KEY}"

//         }
        
//             sh '/usr/local/bin/aws configure set region ap-southeast-1'
         
//             sh '/usr/local/bin/aws elasticbeanstalk update-environment --application-name cicd_testing --environment-name Cicdtesting-env --version-label cicd-v1'
//   }

}
